<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/Calculator"
        android:title="@string/calculator" />
    <item
        android:id="@+id/equations_Menu"
        android:title="@string/formulas"/>

    <item
        android:id="@+id/Graph_Menu"
        android:title="@string/graph"></item>
    <item
        android:id="@+id/About"
        android:title="@string/about" />

</menu>